<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSBOX 2</title>

    <style>
        .First {
            float: right; width: 100%; height: 200px; background-color: rgb(121, 240, 194); margin-bottom: 50px; border: solid black;
        }

        .Second {
            float: left; width: 20%; height: 200px; background-color: rgb(213, 216, 67); margin-bottom: 50px; border: solid black;
        }

        .Third {
            float: right; width: 76%; height: 200px; background-color: rgb(248, 113, 3); margin-bottom: 50px; border: solid black;
        }

        .Fourth {
            float: left; width: 20%; height: 200px; background-color: rgb(213, 216, 67) ; margin-bottom: 50px; border: solid black;
        }

        .Five {
            float: right; width: 76%; height: 200px; background-color: aqua; margin-bottom: 50px; border: solid black;
        } 
    </style>
</head>
<body>
    <div class="First">
        
    </div>
    <div class="Second">
        
    </div>
    <div class="Third">

    </div>
    <div class="Fourth">

    </div>
    <div class="Five">
        
    </div>
</body>
</html>