<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSBOX 3</title>

    <style>
        .First {
            float: left; width: 20%; height: 150px; background-color: rgb(213, 216, 67);border: solid black;
        }

        .Second {
            float: right; width: 77%; height: 150px; background-color: rgb(248, 113, 3); border: solid black;
        }
        .Third {
            float: left; width: 20%; height: 1000px; background-color: rgb(129, 228, 203); margin-top: 50px; border: solid black;
        }

        .Fourth {
            float: left; width: 50%; height: 1000px; background-color: rgb(210, 211, 174); margin : 50px 26px 50px ; border: solid black;
        }

        .Five{
            float: right; width: 20%; height: 1000px; background-color: aqua; margin-top: 50px; border: solid black;
        } 
        .Six {
            float: right; width: 100%; height: 150px; background-color: rgb(3, 68, 248); border: solid black;
        }
    </style>
</head>
<body>
    <div class="First">
        
    </div>
    <div class="Second">
        
    </div>
    <div class="Third">

    </div>
    <div class="Fourth">

    </div>
</div>
<div class="Five">

</div>
</div>
<div class="Six">

</div>
</body>
</html>