<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 5.1</title>

    <style>
        .First {
            float: right; width: 23%; height: 1000px; background-color: aqua; border: solid black;
        }

        .Second {
            float: right; width: 23%; height: 1000px; background-color: rgb(139, 219, 159); margin-right: 30px; border: solid black;
        }

        .Third {
            float: left; width: 23%; height: 1000px; background-color: rgb(213, 216, 67); border: solid black;
        }

        .Fourth {
            float: left; width: 23%; height: 1000px; background-color: rgb(235, 90, 22); margin-left: 30px; border: solid black;
        }
    </style>
</head>s
<body>
    <div class="First">
        
    </div>
    <div class="Second">
        
    </div>
    <div class="Third">

    </div>
    <div class="Fourth">

    </div>
</body>
</html>